<!DOCTYPE html>
<html>
<head>
	<title>FP</title>
	
	<script type="text/javascript" src="js/phaser.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script> 	
	<script type="text/javascript" src="js/process.js"></script>
	<script type="text/javascript" src="js/function.js"></script>



	<style>
	body{
			margin: 0px;
		}
/*#views {width: 2000px;height: 400px;}#game{width:500px;
height: 400px;position: relative;display: inline-block;margin: 0px;*/
/*background-image: url('bgr.png');*}/*#game2{width:500px;
height: 400px;position: relative;display: inline-block;margin: 0px;background-image: url('img/bgb.png');}
#divide{width: 20px;height: 400px;margin: 0px;display: inline-block;background-color: black;}*/
</style>

</head>
<body>
<div id="views">
<div id="starter"></div>
<div id="game"></div>
</div>
</body>
</html>